{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultClinicId": "f8c0b4f5-3c4f-4c28-bb22-5c1c8d2d36d1",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OralExpertDB;Username=postgres;Password=mco02jgp"
  },
  "Jwt": {
    "Key": "minhachavesecretasupersegura",
    "Issuer": "OralExpert",
    "Audience": "OralExpertUsers",
    "ExpirationInMinutes": 60
  }

}
